# load_balancer

./: Dockerfile  Makefile  README.md  build.xml  run_loadbalancer.sh  run_servers.sh  server_urls.txt
src/main/com/loadbalancer/: LoadBalancer.java  Main.java
src/main/com/loadbalancer/strategies/: RoundRobin.java  Strategy.java
src/main/com/server/: Main.java  Server.java  ServerHealth.java
src/resources/: MANIFEST.MF
